%define SYS_write 1
%define SYS_exit 60
%define STDOUT 1

%macro syscall1 2
    mov rax, %1
    mov rdi, %2
    syscall
%endmacro

%macro syscall3 4
    mov rax, %1
    mov rdi, %2
    mov rsi, %3
    mov rdx, %4
    syscall
%endmacro

global _start

section .data
LF db 10

section .text
_start:
    pop rcx ; argc
    mov r12, rsp
    mov r13, 0
.print_arg:
    push rcx
    mov r14, [r12+r13*8]
.print_char:
    syscall3 SYS_write, STDOUT, r14, 1

    mov al, [r14]
    inc r14

    cmp al, 0
    jne .print_char

    syscall3 SYS_write, STDOUT, LF, 1

    inc r13
    pop rcx
    loop .print_arg

    syscall1 SYS_exit, 0
