:root {
  --color-violet: hsl(257, 40%, 49%);
  --color-magenta: hsl(300, 69%, 71%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

html, body {
  height: 100%;
}

body {
  background-color: var(--color-violet);
  background-image: url("./images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  height: 20%;
}

header .container {
  height: 100%;
  display: flex;
  align-items: center;
}

header img {
  width: 300px;
}

section {
  height: 80%;
  display: flex;
  align-items: center;
  color: white;
}

section .container {
  display: flex;
  align-items: center;
}

section img {
  margin-right: 3rem;
}

section h1 {
  font-size: 3em;
  margin-bottom: 1rem;
}

section p {
  font-size: 1.2em;
  margin-bottom: 1rem;
}

section button {
  border: none;
  border-radius: 25px;
  padding: 1rem 4rem;
  font-size: 1em;
  box-shadow: 0px 3px 10px black;
  color: var(--color-violet);
  cursor: pointer;
}

section button:hover {
  background-color: var(--color-magenta);
  color: white;
}

@media (max-width: 376px) {
  body {
    background-image: url("./images/bg-mobile.svg");
  }

  header {
    height: 10%;
  }

  header img {
    width: 150px;
  }

  section {
    text-align: center;
    height: 90%;
  }

  section .container {
    flex-direction: column;
  }

  section h1 {
    font-size: 2em;
  }

  section p {
    font-size: 1em;
  }

  section button {
    font-size: .8em;
    padding: 1rem 5rem;
  }

  section img {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}
