* {
  box-sizing: border-box;
}

:root {
  --color-pink: hsl(322, 100%, 66%);
  --color-light-pink: hsl(321, 100%, 78%);
  --color-red: hsl(0, 100%, 63%);

  --color-dark-cyan: hsl(192, 100%, 9%);
  --color-pale-blue: hsl(207, 100%, 98%);
}

img {
  display: block;
  width: 100%;
}

body {
  margin: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  margin: 5rem 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header button {
  font-size: 1rem;
  color: var(--color-pink);
  background: none;
  padding: .5rem 2rem;
  border: 1px solid var(--color-pink);
  border-radius: 50px;
  cursor: pointer;
}

header button:hover {
  border-color: var(--color-light-pink);
  color: var(--color-light-pink);
}

.logo {
  max-width: 200px;
  height: auto;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4rem;
}

.hero__call-to-action {
  text-align: center;
  margin-bottom: 2rem;
}

.hero__call-to-action h1 {
  font-size: 3em;
}

.hero__call-to-action p {
  width: 40%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.btn {
  color: white;
  background-color: var(--color-pink);
  border-radius: 50px;
  border: none;
  padding: 1rem 4rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 5px 10px lightgrey;
}

.btn:hover {
  background-color: var(--color-light-pink);
}

.numbers {
  margin-top: 2rem;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.numbers img {
  max-width: 32px;
}

.numbers__value {
  font-size: 3em;
  font-weight: bold;
  margin: 1rem 0;
}

.numbers__desc {
  color: gray;
}

.sell-point .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sell-point .container div {
  width: 40%;
}

.sell-point img {
  max-width: 50%;
}

.sell-point--bg-blue {
  background-color: var(--color-pale-blue);
}

.sell-point--reverse {
  flex-direction: row-reverse;
}

.cta {
  margin-bottom: 2rem;
}

.cta .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta h3 {
  font-size: 2em;
}

footer {
  background-color: var(--color-dark-cyan);
  color: white;
  padding-bottom: 5rem;
}

footer::before {
  content: "";
  display: block;
  background-image: url("./images/bg-footer-top-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  width: 100%;
  height: 200px;
}

footer img {
  max-width: 16px;
}

.footer__item {
  width: 45%;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.contacts__item {
  display: flex;
  align-items: center;
}

.contacts__item img {
  margin-right: 1rem;
}

.footer__news-header {
  text-transform: uppercase;
}

.footer__news input {
  padding: .5rem;
  border: none;
  border-radius: 5px;
  margin-right: 1rem;
}

.footer__news form .btn {
  border-radius: 5px;
  padding: .5rem 2rem;
  box-shadow: none;
}

/* Mobile 375px */
