:root {
  --color-dark-blue: hsl(243, 87%, 12%);
  --color-desat-blue: hsl(238, 22%, 44%);

  --color-bright-blue: hsl(224, 93%, 58%);
  --color-moder-cyan: hsl(170, 45%, 43%);

  --color-grayish-blue: hsl(240, 75%, 98%);
  --color-gray: hsl(0, 0%, 75%);
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  margin: 0;
}

h1, h2 {
  font-size: 3em;
}

input {
  padding: .8rem 1rem;
  border: 1px solid black;
  border-radius: 5px;
}

button {
  padding: .8rem 3rem;
  border: none;
  background-color: var(--color-bright-blue);
  color: white;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  opacity: .7;
}

.logo {
  max-width: 200px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  padding-top: 2rem;
  padding-bottom: 10rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  width: 200px;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta {
  padding-bottom: 10rem;
}

.cta .container {
  display: flex;
  align-items: center;
}

.cta .container div {
  margin-right: 2rem;
}

.cta img {
  max-width: 50%;
}

.cta form input {
  width: 50%;
  margin-right: 1rem;
}

.sell-point {
  background-color: var(--color-grayish-blue);
  padding-bottom: 5rem;
}

.sell-point::before {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  background-color: white;
  background-image: url("./images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.sell-point .container {
  display: flex;
  align-items: center;
}

.sell-point img:last-child {
  max-width: 40%;
}

.sell-point__content p {
  width: 70%;
}

.link {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-moder-cyan);
  width: max-content;
  cursor: pointer;
  margin-bottom: 2rem;
}

.link img {
  width: 16px;
}

.link a {
  color: var(--color-moder-cyan);
  margin-right: .5rem;
  text-decoration: none;
}

.link:hover {
  opacity: .7;
}

.testimonial {
  background-color: white;
  width: 50%;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px lightgray;
}

.testimonial p {
  width: 100%;
}

.testimonial__quotes {
  width: 16px;
}

.testimonial__info {
  display: flex;
  align-items: center;
}

.testimonial__info p {
  margin: 0;
}

.testimonial__avatar {
  width: 32px;
  border-radius: 50%;
  margin-right: .5rem;
}

.testimonial__name {
  font-weight: bold;
  font-size: .9em;
}

.testimonial__position {
  font-size: .8em;
}

.cta-2 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  background-color: var(--color-desat-blue);
  color: white;
}

.cta-2 .container {
  display: flex;
  align-items: center;
}

.cta-2 .container div {
  width: 50%;
  margin-right: 3rem;
}

.cta-2 .container form {
  width: 50%;
}

.cta-2 input {
  width: 100%;
  margin-bottom: 1rem;
}

footer {
  background-color: var(--color-dark-blue);
  color: white;
  padding-top: 4rem;
  padding-bottom: 3rem;
}

footer img {
  width: 16px
}

footer .container {
  display: flex;
  justify-content: space-around;
}

footer .contacts-item {
  display: flex;
  align-items: center;
}

footer .contacts-item p {
  margin: .5rem 0;
}

footer .contacts-item img {
  margin-right: 1rem;
}

footer ul {
  margin: 0;
}

footer ul li {
  margin-bottom: 1rem;
}

footer ul li:last-child {
  margin-bottom: 0;
}

@media (max-width: 376px) {
  h1, h2 {
    font-size: 1.5em;
  }

  .logo {
    max-width: 70px;
  }

  .cta .container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .cta .container div {
    margin-right: 0;
  }

  .cta form input {
    margin-top: 1rem;
  }

  .cta form input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .cta form button {
    width: 100%;
  }

  .cta img {
    max-width: 100%;
  }

  .sell-point::before {
    background-image: url("./images/bg-curve-mobile.svg");
    height: 50px;
  }

  .sell-point .container {
    flex-direction: column-reverse;
  }

  .sell-point img:last-child {
    max-width: 100%;
  }

  .sell-point__content {
    text-align: center;
  }

  .sell-point__content p {
    width: 100%;
  }

  .link {
    justify-content: center;
    border-bottom: none;
    width: 100%;
  }

  .testimonial {
    text-align: left;
    width: 100%;
  }

  .cta-2 .container {
    flex-direction: column;
    text-align: center;
  }

  .cta-2 .container div {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .cta-2 .container form {
    width: 100%;
  }

  .cta-2 .container button {
    width: 100%;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container > div {
    margin-bottom: 2rem;
  }

  footer .container ul {
    margin-bottom: 2rem;
  }

  footer .container ul:last-child {
    margin-bottom: 0;
  }
}
/* 375px  */
